spring.data.mongodb.database=freddie-todo

okta.oauth2.issuer=https://dev-40771037.okta.com/oauth2/default
okta.oauth2.client-id=0oa4nhyblQrK0G0AJ5d6
okta.oauth2.client-secret=AN5-iT_iKYIjizIdgFFDmvREJJgwkj7MQS3CAsHg



spring.data.rest.base-path=/api